<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PillsActivity">
    <item android:id="@+id/action_add_pill" android:title="@string/action_add_pill"
        android:orderInCategory="100" android:showAsAction="ifRoom" android:icon="@drawable/ic_action_new" />
</menu>
